dbConfig
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_DB=kupipodariday
POSTGRES_PGDATA=/var/lib/postgresql/data

#auth
JWTSECRET=jwtSecret
YANDEX_CLIENT_ID=29ed83ad2dfa46e8806133e70d022032
YANDEX_CLIENT_SECRET=8a3613d3bb9d41e9bc919aaf8c3f5505
YANDEX_REDIRECT_URI=http://localhost:3000/oauth/callback